63f7b34db8d8cdea90c76aacccf841ec
::res://::1772037873
icon.webp::CompressedTexture2D::3543841627871990722::1771897566::1771868784::1::::<><><>0<>0<>d4d7df9311f006869b8ca95b96b1a9b9<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
Main.gd::GDScript::8764968349208541656::1771897566::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::8875648660251264555::1771897566::0::1::::<><><>0<>0<><>::uid://dw420o3v2u8v1::::res://Main.gd<>uid://dsg2w2pxbtxpj::::res://Player.tscn<>uid://dmnsew30u12ax::::res://Mob.tscn<>uid://c72x3y3mcpcig::::res://ui_theme.tres<>uid://bstu201ki3rdd::::res://ScoreLabel.gd
Mob.gd::GDScript::934392027145292200::1771897566::0::1::::<>CharacterBody3D<><>0<>0<><>::
Mob.tscn::PackedScene::8029466334515777075::1771897566::0::1::::<><><>0<>0<><>::uid://nkvkg855827u::::res://Mob.gd<>uid://dkmuju2nr42x4::::res://art/mob.glb
MusicPlayer.tscn::PackedScene::4704655401010881400::1771897566::0::1::::<><><>0<>0<><>::uid://ds2ndihmos8m8::::res://art/House In a Forest Loop.ogg
Player.gd::GDScript::3771984741983883580::1771897566::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::8436727591708492075::1771897566::0::1::::<><><>0<>0<><>::uid://bt0gbjqdcejsu::::res://Player.gd<>uid://dolueyckipny0::::res://art/player.glb
README.md::TextFile::-1::1771897566::0::1::::<><><>0<>0<><>::
ScoreLabel.gd::GDScript::3690306956510414797::1771897566::0::1::::<>Label<><>0<>0<><>::
ui_theme.tres::Theme::7076070360589235126::1771897566::0::1::::<><><>0<>0<><>::uid://wr6v0asbbmc::::res://fonts/Montserrat-Medium.ttf
::res://art/::1771868786
body.tres::StandardMaterial3D::5727121822149124426::1771897566::0::1::::<><><>0<>0<><>::
eye.tres::StandardMaterial3D::8061506496139822908::1771897566::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8479194545776290669::1771897566::1771868784::1::::<><><>0<>0<>0aa0c9f58e35658552f3982922f674ee<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene::7887154525300089839::1771897566::1771868786::1::::<><><>0<>0<>e463af23170c3916f5d0f9fff2c40ff1<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D::7488058216629594028::1771897566::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D::2532619915637094774::1771897566::0::1::::<><><>0<>0<><>::
player.glb::PackedScene::8165836764453025589::1771897566::1771868786::1::::<><><>0<>0<>df00a4bef22cc7bc104549fad5cf6be7<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.tres::StandardMaterial3D::519396028715175880::1771897566::0::1::::<><><>0<>0<><>::
::res://fonts/::1771868784
LICENSE.txt::TextFile::-1::1771897566::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile::46505000711955078::1771897566::1771868784::1::::<><><>0<>0<>9997ff6552c8088b3794dcacdc2d1c30<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
