63f7b34db8d8cdea90c76aacccf841ec
::res://::1772599918
Cartoon Splat sound Effect.mp3::AudioStreamMP3::1629592320875989947::1772599399::1772599401::1::::<><><>0<>0<>6fc6c22d443c5faeb34f45951e745880<>res://.godot/imported/Cartoon Splat sound Effect.mp3-b2119e45e2b97d67cf6f3d27b594c71b.mp3str::
icon.webp::CompressedTexture2D::3543841627871990722::1772594928::1772594969::1::::<><><>0<>0<>d4d7df9311f006869b8ca95b96b1a9b9<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
mob_splat_particles.tscn::PackedScene::6870932456129855941::1772599583::0::1::::<><><>0<>0<><>::uid://xhnfao6iwt0n::::res://Cartoon Splat sound Effect.mp3<>uid://mjlnxloimwwf::::res://splat_sfx.gd
player_death.mp3::AudioStreamMP3::3107857511167358455::1772599918::1772599919::1::::<><><>0<>0<>c9d200f6335ebd20bc7cb742e6c4d822<>res://.godot/imported/player_death.mp3-fb6c0c8199569b0f9faba87c1c3c5752.mp3str::
splat_sfx.gd::GDScript::861537851361307689::1772599526::0::1::::<>AudioStreamPlayer3D<><>0<>0<><>::
::res://art/::1772594970
body.tres::StandardMaterial3D::5727121822149124426::1772594928::0::1::::<><><>0<>0<><>::
eye.tres::StandardMaterial3D::8061506496139822908::1772594928::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8479194545776290669::1772594928::1772594969::1::::<><><>0<>0<>0aa0c9f58e35658552f3982922f674ee<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene::7887154525300089839::1772594928::1772594970::1::::<><><>0<>0<>e463af23170c3916f5d0f9fff2c40ff1<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D::7488058216629594028::1772594928::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D::2532619915637094774::1772594928::0::1::::<><><>0<>0<><>::
player.glb::PackedScene::8165836764453025589::1772594928::1772594970::1::::<><><>0<>0<>df00a4bef22cc7bc104549fad5cf6be7<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.tres::StandardMaterial3D::519396028715175880::1772594928::0::1::::<><><>0<>0<><>::
::res://characters/::1772594928
::res://characters/mob/::1772594928
Mob.gd::GDScript::934392027145292200::1772594928::0::1::::<>CharacterBody3D<><>0<>0<><>::
Mob.tscn::PackedScene::8029466334515777075::1772594928::0::1::::<><><>0<>0<><>::uid://nkvkg855827u::::res://characters/mob/Mob.gd<>uid://dkmuju2nr42x4::::res://art/mob.glb
::res://characters/player/::1772594928
Player.gd::GDScript::3771984741983883580::1772594928::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::8436727591708492075::1772594928::0::1::::<><><>0<>0<><>::uid://bt0gbjqdcejsu::::res://characters/player/Player.gd<>uid://dolueyckipny0::::res://art/player.glb
::res://fonts/::1772594969
LICENSE.txt::TextFile::-1::1772594928::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile::46505000711955078::1772594928::1772594969::1::::<><><>0<>0<>9997ff6552c8088b3794dcacdc2d1c30<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
::res://main_scenes/::1772597409
Main.gd::GDScript::8764968349208541656::1772597409::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::8875648660251264555::1772596752::0::1::::<><><>0<>0<><>::uid://dw420o3v2u8v1::::res://main_scenes/Main.gd<>uid://dsg2w2pxbtxpj::::res://characters/player/Player.tscn<>uid://dmnsew30u12ax::::res://characters/mob/Mob.tscn<>uid://c72x3y3mcpcig::::res://ui/ui_theme.tres<>uid://bstu201ki3rdd::::res://ui/ScoreLabel.gd<>uid://dvpvhj2gsmufd::::res://ui/point_label.tscn<>uid://c45livjj8qkbl::::res://mob_splat_particles.tscn
::res://managers/::1772594928
game_manager.gd::GDScript::8978075919558512111::1772594928::0::1::::<>Node<><>0<>0<><>::
MusicPlayer.tscn::PackedScene::4704655401010881400::1772594928::0::1::::<><><>0<>0<><>::uid://ds2ndihmos8m8::::res://art/House In a Forest Loop.ogg
::res://ui/::1772597650
final_score_label.gd::GDScript::474351228958814390::1772594928::0::1::::<>Label<><>0<>0<><>::
point_label.tscn::PackedScene::8665481505911341949::1772597650::0::1::::<><><>0<>0<><>::
ScoreLabel.gd::GDScript::3690306956510414797::1772595077::0::1::::<>Label<><>0<>0<><>::
ui_theme.tres::Theme::7076070360589235126::1772594928::0::1::::<><><>0<>0<><>::uid://wr6v0asbbmc::::res://fonts/Montserrat-Medium.ttf
